options {
    directory "/var/cache/bind";

    listen-on port 53 { any; };
    listen-on-v6 { any; };

    recursion no;
    allow-query { any; };
    allow-transfer { any; };

    dnssec-validation no;
};

zone "axfr-test.test" {
    type slave;
    masters { 127.0.0.1 port 5360; };
    file "/etc/bind/zones/db.axfr-test.test";
};
