options {
    directory "/var/cache/bind";

    listen-on port 53 { any; };
    listen-on-v6 { any; };

    recursion no;
    allow-query { any; };
    allow-transfer { any; };

    dnssec-validation no;
};

zone "axfr-test.test" {
    type master;
    file "/etc/bind/zones/db.axfr-test.test";
    allow-transfer { any; };
};
